   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice of html and css on one page</title>
    <style>
         .container >div{
            padding: 20px;
            text-align: center; 
            font-size: 1cm;
            color: blue;
         }
         html, body{
            background-color: chocolate;
            margin: 10px;
         }
         .container{
            border: 5px solid greenyellow;
             /* display: flex;  */
         }
         .container >div:nth-child(1) {
            background-color: aqua;
         }
         .container >div:nth-child(2) {
            background-color: red;
         }
          .container >div:nth-child(3) {
            background-color: green;
         }
          .container >div:nth-child(4) {
            background-color: orange;
         }
         .container >div:nth-child(5) {
            background-color: white;
         }
    </style>
</head>
<body>
    <div class="container">
        <div>create</div>
        <div>find</div>
        <div>group</div>
        <div>select</div>
        <div>logout</div>

    </div>

    </body>
</html>
